# MCGalaxy-Stuff

./: .gitignore  14a08gen.cs  15agen.cs  8ball2.cs  BetacraftV2Heartbeat.cs  ClientFilter.cs  CmdDecide.cs  CmdLinebreak.cs  CmdSlap2.cs  Cmdbeatparkour.cs  DiscordLogger.cs  FluxerBridge.cs  ForEach.cs  Greentext.cs  LICENSE  LoginToLastPosPlugin.cs  MessageConsent.cs  README.md  Rainbow.cs  ServerSettingCmdPlugin.cs  SetupJsonDotNET.md  XAlts.cs  alphagen.cs  ccs.cs  fancyvoronoigen.cs  hotbarcompass.cs  nasgen.cs  pluginWorkspace.csproj  preventDiscordBackdoor.cs  spleef.cs  usedCmdWarn.cs  whois2.cs  writefont.cs
proto/: BlockState.cs  PaletteConfig.cs  README.md  SchemImporter.cs  SchemImporterPlugin.cs
util/: xaltsconv.py
